[gd_scene format=3 uid="uid://b6p2v8g5q4x7y"]

[ext_resource type="Script" uid="uid://bl8wgg60ombjh" path="res://options_menu.gd" id="1_options"]
[ext_resource type="Texture2D" uid="uid://cfy8e87xc6p0b" path="res://assets/cog_icon.png" id="2_cog"]
[ext_resource type="FontFile" uid="uid://5m1nwexhtvjo" path="res://assets/font/NotoColorEmoji-Regular.ttf" id="6_emoji"]

[sub_resource type="FontVariation" id="FontVariation_default"]

[sub_resource type="FontVariation" id="FontVariation_emoji_offset"]
base_font = ExtResource("6_emoji")
baseline_offset = -0.16

[sub_resource type="FontVariation" id="FontVariation_bqpnx"]
fallbacks = Array[Font]([SubResource("FontVariation_emoji_offset")])
base_font = SubResource("FontVariation_default")
spacing_space = -4

[node name="OptionsMenu" type="CanvasLayer" unique_id=245879019]
script = ExtResource("1_options")

[node name="SlidePanel" type="ColorRect" parent="." unique_id=505364182]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -250.0
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.95)

[node name="ScrollContainer" type="ScrollContainer" parent="SlidePanel" unique_id=193434299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SlidePanel/ScrollContainer" unique_id=112907528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=1964164809]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Icon" type="TextureRect" parent="SlidePanel/ScrollContainer/VBoxContainer/Header" unique_id=496440815]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_cog")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/Header" unique_id=1562203676]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="empty" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/Header" unique_id=1129018599]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)

[node name="VersionLabel" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/Header" unique_id=1533078704]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "v1.0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=663862221]
layout_mode = 2

[node name="SectionTools" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=1122334455]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BtnToolsToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools" unique_id=556677889]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "🔽 🛠️ TOOLS"
flat = true
alignment = 0

[node name="ContainerTools" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools" unique_id=998877665]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentTools" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools" unique_id=443322111]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FavouritesRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=1234567890]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonFavourites" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/FavouritesRow" unique_id=1286608618]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Manage you pico8 favourites carts"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bqpnx")
text = "❤︎ FAVOURITES"
flat = true
alignment = 0

[node name="PlayStatsRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=918273645]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonPlayStats" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/PlayStatsRow" unique_id=192837465]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Shows how long you played specific carts and how many times
you launched them using the integrated activity_log.txt produced by pico8 itself"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
text = "📶 PLAY STATS"
flat = true
alignment = 0

[node name="ImportBBSRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=918273646]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonImportBBS" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/ImportBBSRow" unique_id=192837466]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import from Lexaloffle BBS"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = SubResource("FontVariation_bqpnx")
text = "🌐 IMPORT FROM BBS"
flat = true
alignment = 0

[node name="SupportRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=918273647]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSupport" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/SupportRow" unique_id=1749654714]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If you like the app offer me a coffee. Thank you!"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = SubResource("FontVariation_bqpnx")
text = "☕ SUPPORT THE PROJECT"
flat = true
alignment = 0

[node name="AppSettingsRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=918273648]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonAppSettings" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/AppSettingsRow" unique_id=68917196]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Open android permission settings to add deeplink addresses. This will allow pico8 to launch when you click on a cart online."
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = SubResource("FontVariation_bqpnx")
text = "🔗 DEEP LINKS SETTINGS"
flat = true
alignment = 0

[node name="AdvancedFeaturesRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=-950410619]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonAdvancedFeaturesLabel" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/AdvancedFeaturesRow" unique_id=160700492]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enable advanced integrations (Auto-Trackpad for Devkit carts, etc.)
Only available for PICO-8 0.2.7+"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "✨ ADVANCED FEATURES"
flat = true
alignment = 0

[node name="WrapperAdvancedFeatures" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/AdvancedFeaturesRow" unique_id=1271811603]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleAdvancedFeatures" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/AdvancedFeaturesRow/WrapperAdvancedFeatures" unique_id=-1912044692]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="StartSploreRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools" unique_id=-950410620]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonStartSploreLabel" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/StartSploreRow" unique_id=160700493]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "When enabled, PICO-8 launches into Splore (cart browser).
When disabled, PICO-8 opens at the command prompt."
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "🎯 START WITH SPLORE"
flat = true
alignment = 0

[node name="WrapperStartSplore" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/StartSploreRow" unique_id=1271811604]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleStartSplore" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionTools/ContainerTools/ContentTools/StartSploreRow/WrapperStartSplore" unique_id=-1912044693]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="SectionDisplay" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=1606340608]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BtnDisplayToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay" unique_id=89140026]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "🔽 🎨 DISPLAY"
flat = true
alignment = 0

[node name="ContainerDisplay" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay" unique_id=1441320803]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentDisplay" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay" unique_id=530087331]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IntegerScalingRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=1485190483]
layout_mode = 2

[node name="ButtonIntegerScaling" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/IntegerScalingRow" unique_id=839623873]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enable/Disable integer scaling for the pico8 screen output"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Integer Scaling"
flat = true
alignment = 0

[node name="WrapperIntegerScaling" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/IntegerScalingRow" unique_id=961479631]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleIntegerScaling" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/IntegerScalingRow/WrapperIntegerScaling" unique_id=1944784518]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="BezelRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=2031562166]
layout_mode = 2

[node name="ButtonBezel" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BezelRow" unique_id=429563898]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Shows a bezel around the pico8 display output. Can be personalized, for both landscape and portrait."
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Show Bezel"
flat = true
alignment = 0

[node name="WrapperBezel" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BezelRow" unique_id=608587268]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleBezel" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BezelRow/WrapperBezel" unique_id=2087151118]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="RepositionRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=2123835649]
layout_mode = 2

[node name="ButtonCustomizeLayout" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/RepositionRow" unique_id=1898140443]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Lets you move around the onscreen controls to optimize your setup for best confort"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Customize Layout"
flat = true
alignment = 0

[node name="WrapperReposition" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/RepositionRow" unique_id=925509288]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleReposition" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/RepositionRow/WrapperReposition" unique_id=80309969]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="BgColorRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=703784103]
layout_mode = 2

[node name="ButtonBgColor" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BgColorRow" unique_id=991289062]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Change background color of the application"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Background Color"
flat = true
alignment = 0

[node name="WrapperBgColor" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BgColorRow" unique_id=577781223]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ColorPickerBG" type="ColorPickerButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/BgColorRow/WrapperBgColor" unique_id=480718796]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
color = Color(0.00784314, 0.0156863, 0.0235294, 1)
edit_alpha = false

[node name="OrientationRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=987612345]
layout_mode = 2

[node name="ButtonOrientation" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/OrientationRow" unique_id=876543210]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Lock the application orientation"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Orientation"
flat = true
alignment = 0

[node name="WrapperOrientation" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/OrientationRow" unique_id=765432109]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="OptionOrientation" type="OptionButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/OrientationRow/WrapperOrientation" unique_id=654321098]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
alignment = 2
selected = 0
item_count = 5
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Landscape"
popup/item_1/id = 1
popup/item_2/text = "Landscape Rev"
popup/item_2/id = 2
popup/item_3/text = "Portrait"
popup/item_3/id = 3
popup/item_4/text = "Portrait Rev"
popup/item_4/id = 4

[node name="ShaderSelectRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=128213912]
layout_mode = 2

[node name="ButtonShaderSelect" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderSelectRow" unique_id=102769894]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Apply a shader to the pico8 output display"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Shader"
flat = true
alignment = 0

[node name="WrapperShaderSelect" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderSelectRow" unique_id=713065520]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ShaderSelect" type="OptionButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderSelectRow/WrapperShaderSelect" unique_id=789330752]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
alignment = 2
selected = 0
item_count = 11
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "Retro V2"
popup/item_1/id = 1
popup/item_2/text = "Retro V3"
popup/item_2/id = 2
popup/item_3/text = "LCD3x"
popup/item_3/id = 3
popup/item_4/text = "LCD GBC"
popup/item_4/id = 4
popup/item_5/text = "LCD Transparency"
popup/item_5/id = 5
popup/item_6/text = "Dot Matrix"
popup/item_6/id = 6
popup/item_7/text = "ZFAST CRT"
popup/item_7/id = 7
popup/item_8/text = "CRT Hyllian"
popup/item_8/id = 8
popup/item_9/text = "CRT Aperture"
popup/item_9/id = 9
popup/item_10/text = "CRT-1tap"
popup/item_10/id = 10

[node name="ThemeRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=456789123]
layout_mode = 2

[node name="ButtonTheme" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ThemeRow" unique_id=789123456]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select a visual theme (bezel, buttons, dpad)"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Theme          "
flat = true
alignment = 0

[node name="WrapperTheme" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ThemeRow" unique_id=123456789]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ThemeSelect" type="OptionButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ThemeRow/WrapperTheme" unique_id=987654321]
unique_name_in_owner = true
layout_mode = 0
offset_right = 216.0
offset_bottom = 23.0
focus_mode = 0
alignment = 2

[node name="SaturationRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=1171679046]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "change the saturation of the pico8 output display"

[node name="LabelSaturation" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow" unique_id=866523145]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sat."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaturationMargins" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow" unique_id=1570363210]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="WrapperSaturation" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/SaturationMargins" unique_id=1147146069]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonSaturationMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/SaturationMargins/WrapperSaturation" unique_id=633293966]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerSaturation" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/SaturationMargins/WrapperSaturation" unique_id=1985874419]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderSaturation" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/SaturationMargins/WrapperSaturation/SliderScalerSaturation" unique_id=614667565]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonSaturationPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/SaturationMargins/WrapperSaturation" unique_id=1487138826]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelSaturationValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/SaturationRow/SaturationMargins/WrapperSaturation" unique_id=1098622956]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="ShaderOpacityRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=1171679047]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Adjust the intensity/opacity of the active shader"

[node name="LabelShaderOpacity" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow" unique_id=866523146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShaderOpacityMargins" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow" unique_id=1570363211]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="WrapperShaderOpacity" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow/ShaderOpacityMargins" unique_id=1147146070]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonShaderOpacityMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow/ShaderOpacityMargins/WrapperShaderOpacity" unique_id=633293967]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerShaderOpacity" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow/ShaderOpacityMargins/WrapperShaderOpacity" unique_id=1985874420]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderShaderOpacity" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow/ShaderOpacityMargins/WrapperShaderOpacity/SliderScalerShaderOpacity" unique_id=614667566]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
ticks_on_borders = true

[node name="ButtonShaderOpacityPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow/ShaderOpacityMargins/WrapperShaderOpacity" unique_id=1487138827]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelShaderOpacityValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ShaderOpacityRow/ShaderOpacityMargins/WrapperShaderOpacity" unique_id=1098622957]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="ButtonsHeaderRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=2099243280]
layout_mode = 2

[node name="LabelButtonsHeader" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsHeaderRow" unique_id=2145338725]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Personalize colors for the default onscreen controls"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Buttons"
vertical_alignment = 1

[node name="ButtonsIndentWrapper" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay" unique_id=89997623]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="ButtonsContent" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper" unique_id=12764083]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ButtonHueRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent" unique_id=98409052]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelButtonHue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow" unique_id=1035473739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Hue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperButtonHue" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow" unique_id=813911234]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonHueMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue" unique_id=1570748396]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerButtonHue" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue" unique_id=542465920]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderButtonHue" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue/SliderScalerButtonHue" unique_id=1088117693]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonHuePlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue" unique_id=205515946]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelButtonHueValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonHueRow/WrapperButtonHue" unique_id=2081577781]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 1

[node name="ButtonSatRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent" unique_id=144665626]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelButtonSat" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow" unique_id=1258114745]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sat."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperButtonSat" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow" unique_id=776166620]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonSatMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat" unique_id=1820870226]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerButtonSat" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat" unique_id=2105680300]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderButtonSat" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat/SliderScalerButtonSat" unique_id=1565851324]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonSatPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat" unique_id=1176299733]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelButtonSatValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonSatRow/WrapperButtonSat" unique_id=1439119065]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="ButtonLightRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent" unique_id=1844467607]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelButtonLight" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow" unique_id=2034572478]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Light"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperButtonLight" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow" unique_id=1287752239]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ButtonLightMinus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight" unique_id=1922481314]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➖"

[node name="SliderScalerButtonLight" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight" unique_id=263837940]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderButtonLight" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight/SliderScalerButtonLight" unique_id=1923237882]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
ticks_on_borders = true

[node name="ButtonLightPlus" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight" unique_id=374702544]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_emoji")
text = "➕"

[node name="LabelButtonLightValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionDisplay/ContainerDisplay/ContentDisplay/ButtonsIndentWrapper/ButtonsContent/ButtonLightRow/WrapperButtonLight" unique_id=750196387]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "1.00"
horizontal_alignment = 2

[node name="SectionControls" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=1781006713]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BtnControlsToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls" unique_id=1095379473]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "🔽 🎮 CONTROLS"
flat = true
alignment = 0

[node name="ContainerControls" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls" unique_id=976083476]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentControls" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls" unique_id=1963445949]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HapticRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=42559437]
layout_mode = 2

[node name="ButtonHaptic" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/HapticRow" unique_id=1370748185]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enable haptic feedback for the onscreen controls"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Haptic Feedback"
flat = true
alignment = 0

[node name="WrapperHaptic" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/HapticRow" unique_id=1911422753]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleHaptic" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/HapticRow/WrapperHaptic" unique_id=988094012]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="SwapZXRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=1763238448]
layout_mode = 2

[node name="ButtonSwapZX" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SwapZXRow" unique_id=131462698]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Swap X an O button functions on connected controllers"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Swap A/X buttons"
flat = true
alignment = 0

[node name="WrapperSwapZX" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SwapZXRow" unique_id=819930883]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleSwapZX" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SwapZXRow/WrapperSwapZX" unique_id=613917564]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="KeyboardRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=1539211572]
layout_mode = 2

[node name="ButtonKeyboard" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/KeyboardRow" unique_id=620871326]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Shows the custom keyboard"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Full Keyboard"
flat = true
alignment = 0

[node name="WrapperKeyboard" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/KeyboardRow" unique_id=1195682443]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleKeyboard" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/KeyboardRow/WrapperKeyboard" unique_id=1562700651]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="ShowControlsRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=1255228225]
layout_mode = 2

[node name="ButtonShowControls" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ShowControlsRow" unique_id=1766108506]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Configure on-screen controls visibility: Auto (Hide when controller connected), Force, or Disabled"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "On Screen Controls"
flat = true
alignment = 0

[node name="WrapperShowControls" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ShowControlsRow" unique_id=238735389]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="OptionShowControls" type="OptionButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ShowControlsRow/WrapperShowControls" unique_id=665675022]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Forced"
popup/item_1/id = 1
popup/item_2/text = "Disabled"
popup/item_2/id = 2

[node name="ConnectedControllersRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=185596872]
layout_mode = 2

[node name="ButtonConnectedControllers" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/ConnectedControllersRow" unique_id=1094190660]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Manage the connected detected contollers and P1/P2 associations"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Manage Controllers"
flat = true
alignment = 0

[node name="InputModeRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=170817514]
layout_mode = 2

[node name="ButtonInputMode" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/InputModeRow" unique_id=442577844]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle between Mouse and Trackpad mode to emulate a mouse in pico8 games that supports it"
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Input: Mouse"
flat = true
alignment = 0

[node name="WrapperInputMode" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/InputModeRow" unique_id=1976405999]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleInputMode" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/InputModeRow/WrapperInputMode" unique_id=1524300107]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="SensitivityRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls" unique_id=673398038]
layout_mode = 2

[node name="LabelSensitivity" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow" unique_id=1010063662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Track. Sens"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperSensitivity" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow" unique_id=628240027]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="SliderScaler" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity" unique_id=1790105598]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SliderSensitivity" type="HSlider" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity/SliderScaler" unique_id=1991719571]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 0
offset_right = 90.0
offset_bottom = 16.0
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.30000000000000004

[node name="LabelSensitivityValue" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionControls/ContainerControls/ContentControls/SensitivityRow/WrapperSensitivity" unique_id=1596855679]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "0.5"
horizontal_alignment = 1

[node name="SectionAudio" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=297193862]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BtnAudioToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio" unique_id=765707669]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "🔽 🔊 AUDIO"
flat = true
alignment = 0

[node name="ContainerAudio" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio" unique_id=1394884789]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentAudio" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio/ContainerAudio" unique_id=323922004]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AudioRow" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio/ContainerAudio/ContentAudio" unique_id=2074319650]
layout_mode = 2

[node name="ButtonAudioBackendLabel" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio/ContainerAudio/ContentAudio/AudioRow" unique_id=965000525]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle between SLES and TCP stream audio. Use TCP stream audio if you can't hear any sound with SLES."
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Backend (SLES/AAudio)"
flat = true
alignment = 0

[node name="WrapperAudioBackend" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio/ContainerAudio/ContentAudio/AudioRow" unique_id=1753374029]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ToggleAudioBackend" type="CheckButton" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionAudio/ContainerAudio/ContentAudio/AudioRow/WrapperAudioBackend" unique_id=175481910]
unique_name_in_owner = true
layout_mode = 0
focus_mode = 0

[node name="SectionOffline" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=987654322]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BtnOfflineToggle" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline" unique_id=876543211]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "🔽 📁 OFFLINE SUPPORT"
flat = true
alignment = 0

[node name="ContainerOffline" type="MarginContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline" unique_id=765432112]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentOffline" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline/ContainerOffline" unique_id=654321113]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RootPathRow" type="VBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline/ContainerOffline/ContentOffline" unique_id=1716906007]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RootPathHeader" type="HBoxContainer" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline/ContainerOffline/ContentOffline/RootPathRow" unique_id=1187861190]
layout_mode = 2

[node name="ButtonSelectRoot" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline/ContainerOffline/ContentOffline/RootPathRow/RootPathHeader" unique_id=1456017688]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Path to multipart carts"
flat = true
alignment = 0

[node name="ButtonClearRoot" type="Button" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline/ContainerOffline/ContentOffline/RootPathRow/RootPathHeader" unique_id=1602412800]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "❌"
flat = true

[node name="LabelRootPath" type="Label" parent="SlidePanel/ScrollContainer/VBoxContainer/SectionOffline/ContainerOffline/ContentOffline/RootPathRow" unique_id=543210987]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 1

[node name="Spacer" type="Control" parent="SlidePanel/ScrollContainer/VBoxContainer" unique_id=987985989]
layout_mode = 2
size_flags_vertical = 3

[node name="EdgeHandler" type="Control" parent="." unique_id=1673758275]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
mouse_default_cursor_shape = 10
