; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pico8-frontend"
config/description="






by @unmatchedbracket"
config/version="1.6.6"
run/main_scene="uid://clwlaw414wfp8"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.00784314, 0.0156863, 0.0235294, 1)
boot_splash/use_filter=false
boot_splash/image="uid://c3dqg0oq8wp1"
config/icon="uid://cishtcd4y3no7"

[autoload]

Applinks="*uid://ch7ek4c57vn1q"

[display]

window/size/viewport_width=256
window/size/viewport_height=512
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/AndroidFilePicker/plugin.cfg", "res://addons/applinks/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false
theme/custom="res://assets/theme/default_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(0.00784314, 0.0156863, 0.0235294, 1)
